<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16sp">

  <EditText
      android:id="@+id/usernameTxt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:hint="UserName"
      android:gravity="center"
      android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:inputType="textPassword"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/usernameTxt"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:layout_below="@+id/passwordTxt"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>